<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/grid-system.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="shortcut icon" href="favicon.ico">
<head>
	<title>Grid-system</title>
</head>
<body>
	<header><!--abre header-->
		<div class="container col-12" > <!--logo y menu-->
			<div class="row">
				<div class="col-12 caja">
					<img class="col-2" src="img/logo.png" alt="Logo laboratoria">
					<nav><!--abre nav-->
					<div class="col-10" >
						<ul>
							<li>LIVE</li>
							<li>SHOW</li>
							<li>SUBSCRIBE</li>
							<li>SCHEDULE</li>
							<li>SUPPORT 5BV5</li>
							<li>ADVERTISE</li>
							<li>CONTACT</li>
						</ul>
					</nav><!--cierra nav-->
					</div><!--cierra col-10-->
				</div><!--cierra caja-->
			</div><!--cierra row-->
		</div><!--cierra logo y menu-->
			<div class="container col-12"><!--abre primer container-->
				<div class="row">
					<div class="col-12">
						<div class="col-12 grey">
							<h3 class="col-12">Latest episodes <a href="www.youtube.com">More episodes</a>→</h3>
							<br>
							<img src="img/dlc.jpg" alt="dlc" class="col-3 img">
							<img src="img/almanac.jpg" alt="almanac" class="col-3">
							<img src="img/onthegrid.jpg" alt="onthegrid" class="col-3">
							<img src="img/changelog.jpg" alt="changelog" class="col-3">
							<a href="www.google.com" class="col-3 text-center">DLC 83</a>
							<a href="www.google.com" class="col-3 text-center">Ihnatko Almanac 149</a>
							<a href="www.google.com" class="col-3 text-center">On the grid 124</a>
							<a href="www.google.com" class="col-3 text-center">Changelog 165</a>
						</div>
					</div>
				</div>
			</div><!--cierra primer conteiner-->
	</header><!--cierra header-->
			<br>
				<article><!--abre article-->
				<section class="col-9"><!--abre section -->
					<div class="container col-12"><!--abre segundo contenier-->
						<div class="row">
							<div class="col-12">
								<img src="img/thumbs/amplified.jpg" alt="amplified" class="col-2" 
								>
								<img src="img/thumbs/back-to-work.jpg" alt="back-to-work" class="col-2">
								<img src="img/thumbs/the-big-show.jpg" alt="the-big-show" class="col-2">
								<img src="img/thumbs/better-know.jpg" alt="better-know" class="col-2">
								<img src="img/thumbs/cash-corner.jpg" alt="cash-corner" class="col-2">
							</div>
						</div>
					</div><!--cierra segundo conteiner-->
					<div class="container col-12"><!--abre tercer container-->
						<div class="row">
							<div class="col-12">
								<a href="www.google.com" class="col-2 text-center">amplified</a>
								<a href="www.google.com" class="col-2 text-center">back to work</a>
								<a href="www.google.com" class="col-2 text-center">the-big show</a>
								<a href="www.google.com" class="col-2 text-center">better know</a>
								<a href="www.google.com" class="col-2 text-center">cash corner</a>
							</div>
						</div>
					</div><!--cierra tercer container-->
					<br>
					<div class="container col-12"><!--abre cuarto container-->
						<div class="row">
							<div class="col-12">
								<img src="img/thumbs/changelog.jpg" alt="changelog" class="col-2" 
								>
								<img src="img/thumbs/critical-path.jpg" alt="critical-path" class="col-2">
								<img src="img/thumbs/dan.jpg" alt="Dan Benjamin Hour" class="col-2">
								<img src="img/thumbs/dlc.jpg" alt="DLC" class="col-2">
								<img src="img/thumbs/frequency.jpg" alt="Frequency" class="col-2">
							</div>
						</div>
					</div><!--cierra cuarto container-->
					<div class="container col-12"><!--abre quinto container-->
						<div class="row">
							<div class="col-12">
								<a href="www.google.com" class="col-2 text-center">changelog</a>
								<a href="www.google.com" class="col-2 text-center">critical path</a>
								<a href="www.google.com" class="col-2 text-center">Dan Benjamin Hour</a>
								<a href="www.google.com" class="col-2 text-center">DLC</a>
								<a href="www.google.com" class="col-2 text-center">Frequency</a>
							</div>
						</div>
					</div><!--cierra quinto container-->
					<br>
					<div class="container col-12"><!--abre sexto container-->
						<div class="row">
							<div class="col-12">
								<img src="img/thumbs/home-work.jpg" alt="Home work" class="col-2" 
								>
								<img src="img/thumbs/ihnatko.jpg" alt="Ihnatko Almanac" class="col-2">
								<img src="img/thumbs/ohyes.jpg" alt="!OhYes" class="col-2">
								<img src="img/thumbs/getting-there.jpg" alt="Getting There" class="col-2">
								<img src="img/thumbs/movies.jpg" alt="5by5 at the Movies" class="col-2">
							</div>
						</div>
					</div><!--cierra sexto container-->
					<div class="container col-12"><!--abre septimo container-->
						<div class="row">
							<div class="col-12">
								<a href="www.google.com" class="col-2 text-center">Home Work</a>
								<a href="www.google.com" class="col-2 text-center">Ihnatko Almanac</a>
								<a href="www.google.com" class="col-2 text-center">!OhYes</a>
								<a href="www.google.com" class="col-2 text-center">Getting There</a>
								<a href="www.google.com" class="col-2 text-center">5by5 at the Movies</a>
							</div>
						</div>
					</div><!--cierra septimo container-->
					<br>
					<div class="container col-12"><!--abre octavo container-->
						<div class="row">
							<div class="col-12">
								<img src="img/thumbs/mac-power.jpg" alt="Mac Power Users" class="col-2" 
								>
								<img src="img/thumbs/on-the-grid.jpg" alt="On the Grid" class="col-2">
								<img src="img/thumbs/on-taking-pictures.jpg" alt="On Taking Pictures" class="col-2">
								<img src="img/thumbs/latest-paleo.jpg" alt="Latest in Paleo" class="col-2">
								<img src="img/thumbs/pipeline.jpg" alt="Pipeline" class="col-2">
							</div>
						</div>
					</div><!--cierra octavo container-->
					<div class="container col-12">
						<div class="row">
							<div class="col-12">
								<a href="www.google.com" class="col-2 text-center">Mac Power Users</a>
								<a href="www.google.com" class="col-2 text-center">On the Grid</a>
								<a href="www.google.com" class="col-2 text-center">On Taking Pictures</a>
								<a href="www.google.com" class="col-2 text-center">Latest in Paleo</a>
								<a href="www.google.com" class="col-2 text-center">Pipeline</a>
							</div>
						</div>
					</div>
					<br>
					<div class="container col-12">
						<div class="row">
							<div class="col-12">
								<img src="img/thumbs/pipeline-classic.jpg" alt="Pipeline Classic" class="col-2" 
								>
								<img src="img/thumbs/podcast-method.jpg" alt="Podcast Method" class="col-2">
								<img src="img/thumbs/quit.jpg" alt="Quit" class="col-2">
								<img src="img/thumbs/ruby-on-rails-podcast.jpg" alt="Ruby on Rails Podcast" class="col-2">
								<img src="img/thumbs/specials.jpg" alt="5by5 Specials" class="col-2">
							</div>
						</div>
					</div>
					<div class="container col-12">
						<div class="row">
							<div class="col-12">
								<a href="www.google.com" class="col-2 text-center">Pipeline Classic</a>
								<a href="www.google.com" class="col-2 text-center">Podcast Method</a>
								<a href="www.google.com" class="col-2 text-center">Quit</a>
								<a href="www.google.com" class="col-2 text-center">Ruby on Rails Podcast</a>
								<a href="www.google.com" class="col-2 text-center">5by5 Specials</a>
							</div>
						</div>
					</div>
					<br>
					<div class="container col-12">
						<div class="row">
							<div class="col-12">
								<img src="img/thumbs/steady.jpg" alt="Steady" class="col-2" 
								>
								<img src="img/thumbs/supercharged.jpg" alt="Supercharged" class="col-2">
								<img src="img/thumbs/web-ahead.jpg" alt="Web Ahead" class="col-2">
								<img src="img/thumbs/write-for-life.jpg" alt="Write For Your Life" class="col-2">
								<img src="img/thumbs/after-dark.jpg" alt="After Dark" class="col-2">
							</div>
						</div>
					</div>
					<div class="container col-12">
						<div class="row">
							<div class="col-12">
								<a href="www.google.com" class="col-2 text-center">Steady</a>
								<a href="www.google.com" class="col-2 text-center">Supercharged</a>
								<a href="www.google.com" class="col-2 text-center">Web Ahead</a>
								<a href="www.google.com" class="col-2 text-center">Write For Your Life</a>
								<a href="www.google.com" class="col-2 text-center">After Dark</a>
							</div>
						</div>
					</div>
					<br>
					<div class="container col-12">
						<div class="row">
							<div class="col-12">
								<img src="img/thumbs/human-survival.jpg" alt="Ankward Human Survival Guide" class="col-2" 
								>
								<img src="img/thumbs/morning-dump.jpg" alt="Morning Dump" class="col-2">
								<img src="img/thumbs/hablo-geek.jpg" alt="Hablo Geek" class="col-2">
								<img src="img/thumbs/puromac.jpg" alt="Puromac" class="col-2">
								<img src="img/thumbs/tech-douchebags.jpg" alt="Tech Douchebags" class="col-2">
							</div>
						</div>
					</div>
					<div class="container col-12">
						<div class="row">
							<div class="col-12">
								<a href="www.google.com" class="col-2 text-center">Ankward Human Survival Guide</a>
								<a href="www.google.com" class="col-2 text-center">Morning Dump</a>
								<a href="www.google.com" class="col-2 text-center">Hablo Geek</a>
								<a href="www.google.com" class="col-2 text-center">Puromac</a>
								<a href="www.google.com" class="col-2 text-center">Tech Douchebags</a>
							</div>
						</div>
					</div>
					</section><!--cierra section para poner despues article-->
				</article><!--cierra article-->

		<aside class="derecha col-3"><!--abre aside -->
			<div class="container col-12">
				<div class="row">
					<div class="col-12">
						<h3 class="col-12">Suscribe to 5by5</h3>
						<hr>
						<a href="http://www.itunes.com" target="_blank" class="col-12"><img src="img/icons/itunes.png" alt="itunes" class="icono"> 5by5 on iTunes</a>
						<a href="http://www.rss.com" target="_blank" class="col-12"><img src="img/icons/rss.png" alt="RSS" class="icono"> Master RSS Feed</a>
						<a href="http://www.podcast.com" target="_blank" class="col-12"><img src="img/icons/podcast.png" alt="Pocket Casts" class="icono"> 5by5 on iTunes</a>
					</div>
				</div>
			</div>
			<div class="container col-12">
				<div class="row">
					<div class="col-12">
						<h3 class="col-12">5by5 Apps</h3>
						<hr>
						<a href="https://play.google.com/store?hl=es" target="_blank" class="col-12"><img src="img/icons/radio.png" alt="Radio" class="icono"> 5by5 Radio for iOS </a>
						<a href="http://www.rss.com" target="_blank" class="col-12"><img src="img/icons/rss.png" alt="RSS" class="icono"> Master RSS Feed</a>
						<a href="http://www.apple.com/itunes/download/" target="_blank" class="col-12"><img src="img/icons/pencil.png" alt="Pencil" class="icono"> 5by5 for Mac OS X</a>
					</div>
				</div>
			</div>
			<hr>
			<div class="container col-12">
				<div class="row">
					<div class="col-12">
						<p class="col-12">Bandwith for July 2015 is sponsored by <a href="http://www.google.com" target="b_lank"> CacheFly: The fastest, most reliable CDN in the business</p></a>
					</div>
				</div>
			</div>
		</aside><!--cierra aside-->
			
			<footer><!--abre footer-->
				<div class="container col-12">
					<div class="row">
						<div class="col-12">
							<div class="col-12 grey2">
								<p class="col-12 text2">5by5 is a podcast network for geeks, designers, developers, gamers, entrepreneurs, and people like you, with shows hosted by people including Dan Benjamin, Merlin Mann, Horace Dediu, and Jeffrey Zeldman. Read more...</p>
							

								<div class="col-12 text-center text2" >
								<ul>
									<li>About</li>
									<li>Shows</li>
									<li>Subscribe</li>
									<li>iTunes</li>
									<li>Schedule</li>
									<li>Contact</li>
									<li>Donate</li>
									<li>Advertise</li>
									<li>Newsletter</li>
								</ul>
								</div>
								<p class="col-12 text-center text2 ultimo">Copyright © 2009–2015 by Dan Benjamin and 5by5 Productions LLC in Austin, Texas</p>
							</div>
						</div>
					</div>
				</div>
			</footer><!--cierra footer-->				
		</div>
		</div>
			</div>
		</div>
			</header>
</body>
</html>